# my-media-tube

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymediatube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymediatube/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/mymediatube/adapters/: SearchAdapter.kt
app/src/main/java/com/example/mymediatube/database/: AppDatabase.kt  LocalDataDao.kt  LocalHomeData.kt  LocalSearchData.kt
app/src/main/java/com/example/mymediatube/ext/: FragmentExt.kt  SearchResultExt.kt
app/src/main/java/com/example/mymediatube/fragments/: HomeFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/mymediatube/helper/: IntentHelper.kt  NetworkHelper.kt  PermissionsHelper.kt  YoutubeHelper.kt
app/src/main/java/com/example/mymediatube/models/: SearchData.kt  UISearchData.kt
app/src/main/java/com/example/mymediatube/repository/: DataRepository.kt  VideoRepository.kt
app/src/main/java/com/example/mymediatube/source/: DataSource.kt  LocalDataSource.kt  YoutubeDataSource.kt
app/src/main/java/com/example/mymediatube/viewmodels/: ConnectionViewModel.kt  HomeViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  list_item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml  search.xml  search_result.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mymediatube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
